[gd_scene format=4 uid="uid://bgpf4jpg3h0rx"]

[ext_resource type="Texture2D" uid="uid://dpsvcnh6rb88m" path="res://assets/ground.png" id="1_pybca"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pybca"]
texture = ExtResource("1_pybca")
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_pyjhx"]
sources/0 = SubResource("TileSetAtlasSource_pybca")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s1ubk"]
distance = -456.0

[node name="Area2D" type="Area2D" unique_id=2070576890]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=31353405]
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAAAAA0AAAABAAIAAAAAAA4AAAABAAMAAAABAA0AAAACAAIAAAABAA4AAAACAAMAAAACAA0AAAADAAIAAAACAA4AAAADAAMAAAADAA0AAAABAAIAAAADAA4AAAABAAMAAAAEAA0AAAACAAIAAAAEAA4AAAACAAMAAAAFAA0AAAADAAIAAAAFAA4AAAADAAMAAAAGAA0AAAABAAIAAAAGAA4AAAABAAMAAAAHAA0AAAACAAIAAAAHAA4AAAACAAMAAAAIAA0AAAADAAIAAAAIAA4AAAADAAMAAAAJAA0AAAABAAIAAAAJAA4AAAABAAMAAAAKAA0AAAACAAIAAAAKAA4AAAACAAMAAAALAA0AAAADAAIAAAALAA4AAAADAAMAAAAMAA0AAAABAAIAAAAMAA4AAAABAAMAAAANAA0AAAACAAIAAAANAA4AAAACAAMAAAAOAA0AAAADAAIAAAAOAA4AAAADAAMAAAAPAA0AAAABAAIAAAAPAA4AAAABAAMAAAAQAA0AAAACAAIAAAAQAA4AAAACAAMAAAARAA0AAAADAAIAAAARAA4AAAADAAMAAAASAA0AAAABAAIAAAASAA4AAAABAAMAAAATAA0AAAACAAIAAAATAA4AAAACAAMAAAAUAA0AAAADAAIAAAAUAA4AAAADAAMAAAAVAA0AAAABAAIAAAAVAA4AAAABAAMAAAAWAA0AAAACAAIAAAAWAA4AAAACAAMAAAAXAA0AAAADAAIAAAAXAA4AAAADAAMAAAAYAA0AAAABAAIAAAAYAA4AAAABAAMAAAAZAA0AAAACAAIAAAAZAA4AAAACAAMAAAAaAA0AAAADAAIAAAAaAA4AAAADAAMAAAA=")
tile_set = SubResource("TileSet_pyjhx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=648739482]
position = Vector2(592, 211)
shape = SubResource("WorldBoundaryShape2D_s1ubk")
