[gd_scene format=3 uid="uid://bgpf4jpg3h0rx"]

[ext_resource type="Texture2D" uid="uid://dpsvcnh6rb88m" path="res://assets/ground.png" id="1_pybca"]

[node name="Parallax2D" type="Parallax2D" unique_id=1233510325]

[node name="Ground" type="Sprite2D" parent="." unique_id=1877404218]
position = Vector2(627.5, -1809.9065)
scale = Vector2(20.578123, 3.5312502)
texture = ExtResource("1_pybca")
offset = Vector2(0, 685)
