[gd_scene format=3 uid="uid://l34jwq0bdvlm"]

[ext_resource type="Script" uid="uid://bfo34blrevkkj" path="res://scenes/obstacle.gd" id="1_drdry"]
[ext_resource type="Texture2D" uid="uid://dp5dd7qxjj0a3" path="res://assets/pipe.png" id="2_cjuko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyjhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1ubk"]
size = Vector2(56, 1179.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov416"]
size = Vector2(57, 293.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxlcy"]
size = Vector2(22, 120.5)

[node name="Obstacle" type="CharacterBody2D" unique_id=1088025042]
scale = Vector2(2, 2)
script = ExtResource("1_drdry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=983978176]
shape = SubResource("RectangleShape2D_pyjhx")
disabled = true

[node name="PipeTop" type="Area2D" parent="." unique_id=1475003301]
position = Vector2(0, -300)

[node name="Sprite2D" type="Sprite2D" parent="PipeTop" unique_id=1935474466]
position = Vector2(0, 124.5)
scale = Vector2(2, 5.890625)
texture = ExtResource("2_cjuko")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeTop" unique_id=969371727]
position = Vector2(0.5, -354.75)
shape = SubResource("RectangleShape2D_s1ubk")

[node name="PipeBottom" type="Area2D" parent="." unique_id=946004958]
position = Vector2(0, 300)

[node name="Sprite2D" type="Sprite2D" parent="PipeBottom" unique_id=1245638998]
position = Vector2(0, -127)
scale = Vector2(2, 5.9687505)
texture = ExtResource("2_cjuko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeBottom" unique_id=685043189]
position = Vector2(0.5, -93.25)
shape = SubResource("RectangleShape2D_ov416")

[node name="ScoreArea" type="Area2D" parent="." unique_id=1449847851]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea" unique_id=724760787]
position = Vector2(20.5, -2.75)
shape = SubResource("RectangleShape2D_oxlcy")

[connection signal="body_entered" from="PipeTop" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="PipeBottom" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
