[gd_scene format=3 uid="uid://l34jwq0bdvlm"]

[ext_resource type="Texture2D" uid="uid://dp5dd7qxjj0a3" path="res://assets/pipe.png" id="1_8x3ej"]
[ext_resource type="Script" uid="uid://bfo34blrevkkj" path="res://scenes/pipe.gd" id="1_arpqm"]

[node name="Pipe" type="AnimatableBody2D" unique_id=1894122042]
script = ExtResource("1_arpqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=775386486]
scale = Vector2(2, 2)
texture = ExtResource("1_8x3ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=983978176]
